\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}agent module}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}models package}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model handling:}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Submodules}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}models.CNN3 module}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}models.CNN4 module}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}models.FCN3 module}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}models.FCN4 module}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}models.base\_model module}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Module contents}{8}{section.2.8}%
\contentsline {chapter}{\numberline {3}strategy package}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Strategy handling:}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Submodules}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}strategy.agent\_strategy module}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}strategy.base\_strategy module}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Module contents}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}data\_sets module}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data handling}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}client package}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Submodules}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}client.controller module}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}client.events module}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}client.state module}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Module contents}{16}{section.5.5}%
\contentsline {chapter}{\numberline {6}Indices and tables}{17}{chapter.6}%
\contentsline {chapter}{Bibliography}{19}{chapter*.101}%
\contentsline {chapter}{Python Module Index}{21}{section*.102}%
\contentsline {chapter}{Index}{23}{section*.103}%
