\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Introduction:kuhnpoker}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}agent module}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{agent:agent-module}{{1}{3}{agent module}{chapter.1}{}}
\newlabel{agent::doc}{{1}{3}{agent module}{chapter.1}{}}
\newlabel{agent:module-agent}{{1}{3}{agent module}{section*.3}{}}
\newlabel{agent:agent.PokerAgent}{{1}{3}{agent module}{section*.4}{}}
\newlabel{agent:agent.PokerAgent.make_action}{{1}{3}{agent module}{section*.5}{}}
\newlabel{agent:agent.PokerAgent.on_error}{{1}{3}{agent module}{section*.6}{}}
\newlabel{agent:agent.PokerAgent.on_game_end}{{1}{3}{agent module}{section*.7}{}}
\newlabel{agent:agent.PokerAgent.on_game_start}{{1}{3}{agent module}{section*.8}{}}
\newlabel{agent:agent.PokerAgent.on_image}{{1}{4}{agent module}{section*.9}{}}
\newlabel{agent:agent.PokerAgent.on_new_round_request}{{1}{4}{agent module}{section*.10}{}}
\newlabel{agent:agent.PokerAgent.on_round_end}{{1}{4}{agent module}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}models package}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models:models-package}{{2}{5}{models package}{chapter.2}{}}
\newlabel{models::doc}{{2}{5}{models package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model handling:}{5}{section.2.1}\protected@file@percent }
\newlabel{models:model-handling}{{2.1}{5}{Model handling:}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Submodules}{5}{section.2.2}\protected@file@percent }
\newlabel{models:submodules}{{2.2}{5}{Submodules}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}models.CNN3 module}{5}{section.2.3}\protected@file@percent }
\newlabel{models:module-models.CNN3}{{2.3}{5}{models.CNN3 module}{section.2.3}{}}
\newlabel{models:models-cnn3-module}{{2.3}{5}{models.CNN3 module}{section.2.3}{}}
\newlabel{models:models.CNN3.model}{{2.3}{5}{models.CNN3 module}{section*.12}{}}
\newlabel{models:models.CNN3.model.forward}{{2.3}{5}{models.CNN3 module}{section*.13}{}}
\newlabel{models:models.CNN3.model.predict}{{2.3}{5}{models.CNN3 module}{section*.14}{}}
\newlabel{models:models.CNN3.model.prob}{{2.3}{5}{models.CNN3 module}{section*.15}{}}
\newlabel{models:models.CNN3.model.training}{{2.3}{5}{models.CNN3 module}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}models.CNN4 module}{6}{section.2.4}\protected@file@percent }
\newlabel{models:module-models.CNN4}{{2.4}{6}{models.CNN4 module}{section.2.4}{}}
\newlabel{models:models-cnn4-module}{{2.4}{6}{models.CNN4 module}{section.2.4}{}}
\newlabel{models:models.CNN4.model}{{2.4}{6}{models.CNN4 module}{section*.17}{}}
\newlabel{models:models.CNN4.model.forward}{{2.4}{6}{models.CNN4 module}{section*.18}{}}
\newlabel{models:models.CNN4.model.predict}{{2.4}{6}{models.CNN4 module}{section*.19}{}}
\newlabel{models:models.CNN4.model.prob}{{2.4}{6}{models.CNN4 module}{section*.20}{}}
\newlabel{models:models.CNN4.model.training}{{2.4}{6}{models.CNN4 module}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}models.FCN3 module}{6}{section.2.5}\protected@file@percent }
\newlabel{models:module-models.FCN3}{{2.5}{6}{models.FCN3 module}{section.2.5}{}}
\newlabel{models:models-fcn3-module}{{2.5}{6}{models.FCN3 module}{section.2.5}{}}
\newlabel{models:models.FCN3.model}{{2.5}{6}{models.FCN3 module}{section*.22}{}}
\newlabel{models:models.FCN3.model.forward}{{2.5}{6}{models.FCN3 module}{section*.23}{}}
\newlabel{models:models.FCN3.model.predict}{{2.5}{6}{models.FCN3 module}{section*.24}{}}
\newlabel{models:models.FCN3.model.prob}{{2.5}{6}{models.FCN3 module}{section*.25}{}}
\newlabel{models:models.FCN3.model.training}{{2.5}{7}{models.FCN3 module}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}models.FCN4 module}{7}{section.2.6}\protected@file@percent }
\newlabel{models:module-models.FCN4}{{2.6}{7}{models.FCN4 module}{section.2.6}{}}
\newlabel{models:models-fcn4-module}{{2.6}{7}{models.FCN4 module}{section.2.6}{}}
\newlabel{models:models.FCN4.model}{{2.6}{7}{models.FCN4 module}{section*.27}{}}
\newlabel{models:models.FCN4.model.forward}{{2.6}{7}{models.FCN4 module}{section*.28}{}}
\newlabel{models:models.FCN4.model.predict}{{2.6}{7}{models.FCN4 module}{section*.29}{}}
\newlabel{models:models.FCN4.model.prob}{{2.6}{7}{models.FCN4 module}{section*.30}{}}
\newlabel{models:models.FCN4.model.training}{{2.6}{7}{models.FCN4 module}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}models.base\_model module}{7}{section.2.7}\protected@file@percent }
\newlabel{models:module-models.base_model}{{2.7}{7}{models.base\_model module}{section.2.7}{}}
\newlabel{models:models-base-model-module}{{2.7}{7}{models.base\_model module}{section.2.7}{}}
\newlabel{models:models.base_model.PokerModelBase}{{2.7}{7}{models.base\_model module}{section*.32}{}}
\newlabel{models:models.base_model.PokerModelBase.forward}{{2.7}{7}{models.base\_model module}{section*.33}{}}
\newlabel{models:models.base_model.PokerModelBase.predict}{{2.7}{7}{models.base\_model module}{section*.34}{}}
\newlabel{models:models.base_model.PokerModelBase.prob}{{2.7}{8}{models.base\_model module}{section*.35}{}}
\newlabel{models:models.base_model.PokerModelBase.training}{{2.7}{8}{models.base\_model module}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Module contents}{8}{section.2.8}\protected@file@percent }
\newlabel{models:module-models}{{2.8}{8}{Module contents}{section.2.8}{}}
\newlabel{models:module-contents}{{2.8}{8}{Module contents}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}strategy package}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strategy:strategy-package}{{3}{9}{strategy package}{chapter.3}{}}
\newlabel{strategy::doc}{{3}{9}{strategy package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strategy handling:}{9}{section.3.1}\protected@file@percent }
\newlabel{strategy:strategy-handling}{{3.1}{9}{Strategy handling:}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Submodules}{9}{section.3.2}\protected@file@percent }
\newlabel{strategy:submodules}{{3.2}{9}{Submodules}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}strategy.agent\_strategy module}{9}{section.3.3}\protected@file@percent }
\newlabel{strategy:module-strategy.agent_strategy}{{3.3}{9}{strategy.agent\_strategy module}{section.3.3}{}}
\newlabel{strategy:strategy-agent-strategy-module}{{3.3}{9}{strategy.agent\_strategy module}{section.3.3}{}}
\newlabel{strategy:strategy.agent_strategy.PokerStrategy}{{3.3}{9}{strategy.agent\_strategy module}{section*.37}{}}
\newlabel{strategy:strategy.agent_strategy.PokerStrategy.card3strategy}{{3.3}{9}{strategy.agent\_strategy module}{section*.38}{}}
\newlabel{strategy:strategy.agent_strategy.PokerStrategy.card4strategy}{{3.3}{9}{strategy.agent\_strategy module}{section*.39}{}}
\newlabel{strategy:strategy.agent_strategy.PokerStrategy.get_strategy}{{3.3}{10}{strategy.agent\_strategy module}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}strategy.base\_strategy module}{10}{section.3.4}\protected@file@percent }
\newlabel{strategy:module-strategy.base_strategy}{{3.4}{10}{strategy.base\_strategy module}{section.3.4}{}}
\newlabel{strategy:strategy-base-strategy-module}{{3.4}{10}{strategy.base\_strategy module}{section.3.4}{}}
\newlabel{strategy:strategy.base_strategy.StrategyBase}{{3.4}{10}{strategy.base\_strategy module}{section*.41}{}}
\newlabel{strategy:strategy.base_strategy.StrategyBase.get_strategy}{{3.4}{10}{strategy.base\_strategy module}{section*.42}{}}
\newlabel{strategy:strategy.base_strategy.StrategyBase.set_avaliable_actions}{{3.4}{10}{strategy.base\_strategy module}{section*.43}{}}
\newlabel{strategy:strategy.base_strategy.StrategyBase.set_bank}{{3.4}{10}{strategy.base\_strategy module}{section*.44}{}}
\newlabel{strategy:strategy.base_strategy.StrategyBase.set_current_card}{{3.4}{10}{strategy.base\_strategy module}{section*.45}{}}
\newlabel{strategy:strategy.base_strategy.StrategyBase.set_gametype}{{3.4}{10}{strategy.base\_strategy module}{section*.46}{}}
\newlabel{strategy:strategy.base_strategy.StrategyBase.set_move_history}{{3.4}{10}{strategy.base\_strategy module}{section*.47}{}}
\newlabel{strategy:strategy.base_strategy.StrategyBase.set_order}{{3.4}{10}{strategy.base\_strategy module}{section*.48}{}}
\newlabel{strategy:strategy.base_strategy.StrategyBase.set_roll_the_dice}{{3.4}{10}{strategy.base\_strategy module}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Module contents}{10}{section.3.5}\protected@file@percent }
\newlabel{strategy:module-strategy}{{3.5}{10}{Module contents}{section.3.5}{}}
\newlabel{strategy:module-contents}{{3.5}{10}{Module contents}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}data\_sets module}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_sets:data-sets-module}{{4}{11}{data\_sets module}{chapter.4}{}}
\newlabel{data_sets::doc}{{4}{11}{data\_sets module}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data handling}{11}{section.4.1}\protected@file@percent }
\newlabel{data_sets:data-handling}{{4.1}{11}{Data handling}{section.4.1}{}}
\newlabel{data_sets:module-data_sets}{{4.1}{11}{Data handling}{section*.50}{}}
\newlabel{data_sets:data_sets.extract_features}{{4.1}{11}{Data handling}{section*.51}{}}
\newlabel{data_sets:data_sets.generate_data_set}{{4.1}{11}{Data handling}{section*.52}{}}
\newlabel{data_sets:data_sets.generate_noisy_image}{{4.1}{12}{Data handling}{section*.53}{}}
\newlabel{data_sets:data_sets.load_data_set}{{4.1}{12}{Data handling}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}client package}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{client:client-package}{{5}{13}{client package}{chapter.5}{}}
\newlabel{client::doc}{{5}{13}{client package}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Submodules}{13}{section.5.1}\protected@file@percent }
\newlabel{client:submodules}{{5.1}{13}{Submodules}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}client.controller module}{13}{section.5.2}\protected@file@percent }
\newlabel{client:client-controller-module}{{5.2}{13}{client.controller module}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}client.events module}{13}{section.5.3}\protected@file@percent }
\newlabel{client:module-client.events}{{5.3}{13}{client.events module}{section.5.3}{}}
\newlabel{client:client-events-module}{{5.3}{13}{client.events module}{section.5.3}{}}
\newlabel{client:client.events.ClientRequestEventsIterator}{{5.3}{13}{client.events module}{section*.55}{}}
\newlabel{client:client.events.ClientRequestEventsIterator.close}{{5.3}{13}{client.events module}{section*.56}{}}
\newlabel{client:client.events.ClientRequestEventsIterator.is_closed}{{5.3}{13}{client.events module}{section*.57}{}}
\newlabel{client:client.events.ClientRequestEventsIterator.make_request}{{5.3}{13}{client.events module}{section*.58}{}}
\newlabel{client:client.events.ClientRequestEventsIterator.next}{{5.3}{13}{client.events module}{section*.59}{}}
\newlabel{client:client.events.ClientRequestEventsIterator.set_initial_request}{{5.3}{13}{client.events module}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}client.state module}{13}{section.5.4}\protected@file@percent }
\newlabel{client:module-client.state}{{5.4}{13}{client.state module}{section.5.4}{}}
\newlabel{client:client-state-module}{{5.4}{13}{client.state module}{section.5.4}{}}
\newlabel{client:client.state.ClientGameRoundState}{{5.4}{13}{client.state module}{section*.61}{}}
\newlabel{client:client.state.ClientGameRoundState._coordinator_id}{{5.4}{13}{client.state module}{section*.62}{}}
\newlabel{client:client.state.ClientGameRoundState._round_id}{{5.4}{13}{client.state module}{section*.63}{}}
\newlabel{client:client.state.ClientGameRoundState._card}{{5.4}{14}{client.state module}{section*.64}{}}
\newlabel{client:client.state.ClientGameRoundState._card_image}{{5.4}{14}{client.state module}{section*.65}{}}
\newlabel{client:client.state.ClientGameRoundState._turn_order}{{5.4}{14}{client.state module}{section*.66}{}}
\newlabel{client:client.state.ClientGameRoundState._moves_history}{{5.4}{14}{client.state module}{section*.67}{}}
\newlabel{client:client.state.ClientGameRoundState._available_actions}{{5.4}{14}{client.state module}{section*.68}{}}
\newlabel{client:client.state.ClientGameRoundState._outcome}{{5.4}{14}{client.state module}{section*.69}{}}
\newlabel{client:client.state.ClientGameRoundState._cards}{{5.4}{14}{client.state module}{section*.70}{}}
\newlabel{client:client.state.ClientGameRoundState.add_move_history}{{5.4}{14}{client.state module}{section*.71}{}}
\newlabel{client:client.state.ClientGameRoundState.get_available_actions}{{5.4}{14}{client.state module}{section*.72}{}}
\newlabel{client:client.state.ClientGameRoundState.get_card}{{5.4}{14}{client.state module}{section*.73}{}}
\newlabel{client:client.state.ClientGameRoundState.get_card_image}{{5.4}{14}{client.state module}{section*.74}{}}
\newlabel{client:client.state.ClientGameRoundState.get_cards}{{5.4}{14}{client.state module}{section*.75}{}}
\newlabel{client:client.state.ClientGameRoundState.get_coordinator_id}{{5.4}{14}{client.state module}{section*.76}{}}
\newlabel{client:client.state.ClientGameRoundState.get_moves_history}{{5.4}{14}{client.state module}{section*.77}{}}
\newlabel{client:client.state.ClientGameRoundState.get_outcome}{{5.4}{14}{client.state module}{section*.78}{}}
\newlabel{client:client.state.ClientGameRoundState.get_round_id}{{5.4}{14}{client.state module}{section*.79}{}}
\newlabel{client:client.state.ClientGameRoundState.get_turn_order}{{5.4}{15}{client.state module}{section*.80}{}}
\newlabel{client:client.state.ClientGameRoundState.is_ended}{{5.4}{15}{client.state module}{section*.81}{}}
\newlabel{client:client.state.ClientGameRoundState.set_available_actions}{{5.4}{15}{client.state module}{section*.82}{}}
\newlabel{client:client.state.ClientGameRoundState.set_card}{{5.4}{15}{client.state module}{section*.83}{}}
\newlabel{client:client.state.ClientGameRoundState.set_card_image}{{5.4}{15}{client.state module}{section*.84}{}}
\newlabel{client:client.state.ClientGameRoundState.set_cards}{{5.4}{15}{client.state module}{section*.85}{}}
\newlabel{client:client.state.ClientGameRoundState.set_moves_history}{{5.4}{15}{client.state module}{section*.86}{}}
\newlabel{client:client.state.ClientGameRoundState.set_outcome}{{5.4}{15}{client.state module}{section*.87}{}}
\newlabel{client:client.state.ClientGameRoundState.set_turn_order}{{5.4}{15}{client.state module}{section*.88}{}}
\newlabel{client:client.state.ClientGameState}{{5.4}{15}{client.state module}{section*.89}{}}
\newlabel{client:client.state.ClientGameState._coordinator_id}{{5.4}{15}{client.state module}{section*.90}{}}
\newlabel{client:client.state.ClientGameState._player_token}{{5.4}{15}{client.state module}{section*.91}{}}
\newlabel{client:client.state.ClientGameState._player_bank}{{5.4}{15}{client.state module}{section*.92}{}}
\newlabel{client:client.state.ClientGameState._rounds}{{5.4}{15}{client.state module}{section*.93}{}}
\newlabel{client:client.state.ClientGameState.get_coordinator_id}{{5.4}{15}{client.state module}{section*.94}{}}
\newlabel{client:client.state.ClientGameState.get_last_round_state}{{5.4}{15}{client.state module}{section*.95}{}}
\newlabel{client:client.state.ClientGameState.get_player_bank}{{5.4}{15}{client.state module}{section*.96}{}}
\newlabel{client:client.state.ClientGameState.get_player_token}{{5.4}{15}{client.state module}{section*.97}{}}
\newlabel{client:client.state.ClientGameState.get_rounds}{{5.4}{15}{client.state module}{section*.98}{}}
\newlabel{client:client.state.ClientGameState.start_new_round}{{5.4}{15}{client.state module}{section*.99}{}}
\newlabel{client:client.state.ClientGameState.update_bank}{{5.4}{15}{client.state module}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Module contents}{16}{section.5.5}\protected@file@percent }
\newlabel{client:module-client}{{5.5}{16}{Module contents}{section.5.5}{}}
\newlabel{client:module-contents}{{5.5}{16}{Module contents}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{17}{Indices and tables}{chapter.6}{}}
\bibcite{Introduction:kuhnpoker}{KuhnPoker}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.103}\protected@file@percent }
