.. Kuhn PokerBot Group 18 documentation master file, created by
   sphinx-quickstart on Mon Apr  4 23:05:05 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Kuhn PokerBot Group 18's documentation!


==================================================

This documentation is for APIs of the PokerBot of Group 18

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   Introduction
   agent
   models
   strategy
   data_sets
   client


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
